{
    "appService.defaultWebAppToDeploy": "/subscriptions/f250f0f4-ae90-4f69-b392-1df918a1b388/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/teiajobs-api",
    "appService.deploySubpath": ".",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c867",
        "activityBar.activeBorder": "#5d5bc4",
        "activityBar.background": "#65c867",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5d5bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#65c867",
        "statusBar.background": "#42b844",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359236",
        "statusBarItem.remoteBackground": "#42b844",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b844",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b84499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b844"
}